<?php
class Credentials {
	private static $readerUsername = 'reader_username';
	private static $readerPassword = 'reader_password';

	private static $writerUsername = 'writer_username';
	private static $writerPassword = 'writer_password';

	public static function getReaderCredentials() {
		return [static::$readerUsername, static::$readerPassword];
	}

	public static function getWriterCredentials() {
		return [static::$writerUsername, static::$writerPassword];
	}

	private function __construct() {
	}
}
?>
